<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page - Nova Park</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" 
      type="image/png" 
      href="./assets/images/favicon1.png">
</head>
<body>
    <header class="col-s-1 col-s-12">
        <div class="container">
          <div class="topbar">
            <a class="logo" href="index.html">Nova Park</a>
            <nav class="topmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="topmenu__active" href="about.html">About</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="food.html">Food & Drink</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </header>
    <section class="col-s-1 col-s-12">
        <div class="container">
            <h2 class="text-center"> About Us</h2>
            <div class="about-page__content">
                <div class = "text-center">
                    <p>Nova Park is the premium lifestyle destination theme park of America, located in California, Sacramento.</p>
                    <p>Spanning 123 hectares, Nova Park is home to world-class attractions including the world-renowned attraction and transportation network Jupiter Express, the mesmerizing Flower of Mars, Galactic Saucers, To the Moon! and many more.</p>
                    <p>Complementing the adventure and adrenaline of its attractions are multiple award winning futuristic themed restaurants that offer only the finest dining experience and exciting cuisines.</p>
                    <p>Nova Park has been the leading theme park since its inception in 1961, and has been named “Best Theme Park in the world” since 1998 for sixteen consecutive years at the Utopia Travel Awards which acknowledges the best of the travel industry.</p>
                    <p>Nova is wholly owned by S & K Holdings, a company of the S & K Enterprises.</p>
                </div> 
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
        <div class="container">
            <h2 class="text-center"> 1953: The First Dream</h2>
            <div class="about-page__content">
                <div>
                    <img src="./assets/images/john_smith.jpg" alt="john smith"/>
                </div>
                <div class="timeline"></div>
                <span class="dot"></span>
                    <div>
                        <p>After North Korea and the United States of America signed an Armistice in 1953, 24 year old pilot John Smith wanted to bring smiles and happiness to the people again.</p>
                        <p>As a child he dreamed of going to space, and had an idea of creating a place where people could dream of being in an futuristic setting.</p>
                        <p>Along with co-founder and long-time friend Max Kovalovich, he started working on the first ever retro-futuristic theme park.</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
            <div class="container">
            <h2 class="text-center"> 1961: 3... 2... 1... Blast off!</h2>
            <div class="about-page__content">
                    <div>
                        <p>On 10 February 1961, Nova Park held it's first ever inauguration in California, attracting large crowds with its bold and unique concept.</p>
                        <p>The park laid its charm in its ultramodern visualization of the mid 20th century America, an era characterized by optimism and innovation.</p>
                        <p>With it's new found success, Nova Park soon became a beloved destination for families.</p>
                    </div>
                    <div class="timeline"></div>
                    <span class="dot"></span>
                    <div>
                        <img src="./assets/images/launch.jpeg" alt="launch"/>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
            <div class="container">
            <h2 class="text-center"> 1976: Connected from anywhere</h2>
            <div class="about-page__content">
                <div>
                    <img src="./assets/images/train.jpeg" alt="train"/>
                </div>
                <div class="timeline"></div>
                <span class="dot"></span>
                    <div>
                        <p>The 1970s marked a period of significant growth and expansion for Nova Park.</p>
                        <p>On 21st March 1973, visionary John Smith unveiled Jupiter train, his latest ambitious project, a futuristic train that allowed visitors into Nova Park from all across the nation while enjoying the beautiful view of Nova Park.</p>
                        <p>Although Jupiter Train was demolished in 1987 due to public land development, its successor, Jupiter Express, now continues to bring thrill to adventurer seekers as one of the most favorite rides in Nova Park.</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
            <div class="container">
            <h2 class="text-center"> 1984: First Indoor Park</h2>
            <div class="about-page__content">
                    <div>
                        <p>On 2 June 1984, Nova Park showcased its newest expansion - an indoor cyberpunk park, which featured some of the most advanced cutting edge technology at the time, including hovercraft rides and holographic live shows.</p>
                        <p>Nova Park was voted the number one "Paradise on Earth" by Times Magazine that year.</p>
                    </div>
                    <div class="timeline"></div>
                    <span class="dot"></span>
                    <div>
                        <img src="./assets/images/indoors.jpg" alt="indoors"/>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
        <div class="container">
            <h2 class="text-center"> 1995: To Above and Beyond</h2>
            <div class="about-page__content">
                <div>
                    <img src="./assets/images/attr_to_the_moon2.png" alt="attr_to_the_moon2"/>
                </div>
                <div class="timeline"></div>
                <span class="dot"></span>
                    <div>
                        <p>The newest and adrenaline-packed craze in Nova Park, To The Moon! was launched as a joint project with NASA in 30 October 1995.</p>
                        <p>Nova Park received wide acclaim for yet another break-through innovation, sparking inspired young astronauts to one day reach for the stars.</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
        <div class="container">
            <h2 class="text-center"> 20th Century: Home of Pop Culture</h2>
            <div class="about-page__content">
                    <div>
                        <p>Over the years Nova Park has become a huge influence on pop culture in the entertainment industry, opening up opportunities on animation, TV shows and film.</p>
                        <p>Some of the most popular movies like The Fifth Element (1997), Blade Runner (1982) and Dune (1984) were heavily inspired by Nova Park.</p>
                    </div>
                    <div class="timeline"></div>
                    <span class="dot"></span>
                    <div>
                        <img src="./assets/images/fifth-element.jpeg" alt="fifth-element"/>
                    </div>
            </div>
        </div>
    </section>
    <section class="col-s-1 col-s-12">
        <div class="container">
            <h2 class="text-center"> Today: The new future awaits</h2>
            <div class="about-page__content">
                <div>
                    <img src="./assets/images/today.jpg" alt="today"/>
                </div>
                <div class="last-timeline"></div>
                <span class="dot"></span>
                    <div>
                        <p>Today, Nova Parks remains as a leading world-class attraction with countless awards and accolades.
                        <p>Over the years it has built a legacy for people to indulge in their interstellar fantasies, providing joy and amusement to billions.</p>
                        <p>Not forgetting the core values, it brings nostalgia to many and propels forward into the ever-exciting future.</p>
                    </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div>
            <div class="footer__top">
              <a class="logo logo_smaller" href="index.html">Nova Park</a>
              <nav class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="topmenu__active" href="about.html">About</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="food.html">Food & Drink</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <script>
        const numStars = 1000;
        const maxSize = 5;
    
        for (let i = 0; i < numStars; i++) {
          const star = document.createElement('div');
          star.classList.add('star');
    
          const size = Math.random() * maxSize;
          const x = Math.random() * window.innerWidth;
          const y = Math.random() * (window.innerHeight + 1000);
    
          star.style.width = size + 'px';
          star.style.height = size + 'px';
          star.style.left = x + 'px';
          star.style.top = y + 'px';
    
          document.body.appendChild(star);
        }
      </script>
    </body>
</html>
