<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Nova Park</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" 
      type="image/png" 
      href="./assets/images/favicon1.png">
</head>
<body>
    <header>
      <div class="container">
        <div class="topbar">
          <a class="logo" href="index.html">Nova Park</a>
          <nav class="topmenu">
              <ul>
                  <li><a class="topmenu__active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="attractions.html">Attractions</a></li>
                  <li><a href="tickets.html">Tickets</a></li>
                  <li><a href="food.html">Food & Drink</a></li>
              </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
        <section class="highlight">
          <div>
              <div class="highlight__line">
                  <h1>Welcome <br/>to Nova Park</h1>
              </div>
          </div>
          <div>
            <img src="./assets/images/rocket.png" alt="rocket">
            <div class="highlight__description">
              Welcome to Nova Park, a retro space-themed amusement park nestled among the stars. Founded by visionary entrepreneur Mr. John Smith in 1953, Nova Park was born from a dream to bring the wonders of space exploration and futuristic imagination to life on Earth.
            </div>
          </div>
        </section>
        <section class="tickets-section">
          <div class="tickets-section__top">
            <div>
              <div style="opacity: 0;"></div>
            </div>
            <div>
              <div class="rocket-trail">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="tickets-section__content">
            <h2 class="text-center">All Tickets</h2>
            <div class="container">
              <div class="tickets-section__list">
                <div class="ticket">
                  <img src="./assets/images/ticket_for_adult.png" alt="ticket for adult" />
                  <h3>For adult</h3>
                  <div class="ticket__price">
                    <div>90 <span>&dollar;</span></div>
                    <div>
                      <input type="number" name="count" value="1">
                      <button>Add</button>
                    </div>
                  </div>
                </div>
                <div class="ticket">
                  <img src="./assets/images/ticket_for_senior.png" alt="ticket for adult" />
                  <h3>For senior</h3>
                  <div class="ticket__price">
                    <div>65 <span>&dollar;</span></div>
                    <div>
                      <input type="number" name="count" value="1">
                      <button>Add</button>
                    </div>
                  </div>
                </div>
                <div class="ticket">
                  <img src="./assets/images/ticket_for_kids.png" alt="ticket for adult" />
                  <h3>For kids</h3>
                  <div class="ticket__price">
                    <div>45 <span>&dollar;</span></div>
                    <div>
                      <input type="number" name="count" value="1">
                      <button>Add</button>
                    </div>
                  </div>
                </div>
                <div class="ticket">
                  <img src="./assets/images/ticket_for_student.png" alt="ticket for adult" />
                  <h3>For student</h3>
                  <div class="ticket__price">
                    <div>65 <span>&dollar;</span></div>
                    <div>
                      <input type="number" name="count" value="1">
                      <button>Add</button>
                    </div>
                  </div>
                </div>
              </div>
              <a href="tickets.html" class="button">Buy Tickets</a>
            </div>
          </div>
        </section>
        <section class="about-section">
          <div class="container">
            <h2 class="text-center">About Nova Park</h2>
            <div class="about-section__content">
              <div>
                <p>Welcome to Nova Park, where nostalgia meets adventure under the starlit skies. Established by visionary entrepreneurs in the retro space style, Nova Park has been a beacon of wonder since its inception. Inspired by the golden era of space exploration, Nova Park invites visitors to embark on a journey through time and imagination.</p>
                <p>Founded by forward-thinking business leaders, Nova Park opened its gates with the vision of creating a haven for thrill-seekers and dreamers alike. With its retro-futuristic design and a commitment to preserving the charm of yesteryears, Nova Park has become a beloved destination for families and space enthusiasts from around the world.</p>
                <p>At Nova Park, every corner tells a story of innovation and adventure. From interactive exhibits celebrating space exploration milestones to exhilarating rides that defy gravity, every moment is an opportunity to create memories that last a lifetime. Whether you're stargazing at our cosmic shows or exploring our retro-themed attractions, Nova Park promises an unforgettable experience that transcends time.</p>
                <p>Join us at Nova Park and rediscover the magic of exploration, where the past meets the future under a canopy of twinkling stars.</p>
              </div>
              <div>
                <img src="./assets/images/pic2.jpeg" alt="nova park 19555">
              </div>
            </div>
            <a href="tickets.html" class="button">More about nova park</a>
          </div>
        </section>
        <section class="attractions-section">
          <div class="container">
            <div class="attractions-section__top">
              <h2 class="text-center">Attractions</h2>
              <div class="attractions-section__list">
                <div class="attraction">
                  <div>
                    <img src="./assets/images/attr_to_the_moon.png" alt="Attraction To The Moon!">
                    <h3 class="text-center">To The Moon!</h3>
                    <p>Experience the thrill of space travel on the "To The Moon!" ride. Blast off into space with stunning visuals and exciting maneuvers, making it an unforgettable adventure for all ages at Nova Park.</p>
                  </div>
                  <a href="about.html" class="button">Read more</a>
                </div>
                <div class="attraction">
                  <div>
                    <img src="./assets/images/attr_flower_of_mars.png" alt="Attraction Flower of Mars">
                    <h3 class="text-center">Flower of Mars</h3>
                    <p>Prepare for an extraordinary ride on the "Flower of Mars" where the thrill of a roller coaster meets the beauty of a blooming celestial flower. Experience twists, turns, and exhilarating drops amidst the stunning visual spectacle of this unique attraction at Nova Park.</p>
                  </div>
                  <a href="about.html" class="button">Read more</a>
                </div>
                <div class="attraction">
                  <div>
                    <img src="./assets/images/attr_jupiter_express.png" alt="Attraction Jupiter Express">
                    <h3 class="text-center">Jupiter Express</h3>
                    <p>Hop aboard the "Jupiter Express," a magnetic train-themed coaster that combines futuristic technology with high-speed thrills. Zoom through twists, loops, and magnetic fields, experiencing the exhilaration of space travel at Nova Park.</p>
                  </div>
                  <a href="about.html" class="button">Read more</a>
                </div>
                <div class="attraction">
                  <div>
                    <img src="./assets/images/attr_cosmo_racers.png" alt="Attraction Cosmo Racers">
                    <h3 class="text-center">Cosmo Racers</h3>
                    <p>Hop aboard the "Jupiter Express," a magnetic train-themed coaster that combines futuristic technology with high-speed thrills. Zoom through twists, loops, and magnetic fields, experiencing the exhilaration of space travel at Nova Park.</p>
                  </div>
                  <a href="about.html" class="button">Read more</a>
                </div>
                <div class="attraction">
                  <div>
                    <img src="./assets/images/attr_galactic_saucers.png" alt="Attraction Galactic Saucers">
                    <h3 class="text-center">Galactic Saucers</h3>
                    <p>Enter a cosmic adventure aboard the "Galactic Saucers" where futuristic saucers propel you through a thrilling journey across the stars. Experience spins, dips, and exhilarating maneuvers amidst a dazzling galactic backdrop, making it an unforgettable ride for space explorers of all ages at Nova Park.</p>
                  </div>
                  <a href="about.html" class="button">Read more</a>
                </div>
              </div>
            </div>
            <a href="about.html" class="button">More Attractions</a>
          </div>
        </section>
        <section class="food-section">
          <div class="container">
            <h2 class="text-center">Food & drink</h2>
            <div class="food-section__content">
              <div class="food-section__line">
                <div class="food-block">
                  <div>
                    <img src="./assets/images/food_2.png" alt="">
                    <div>
                      <h3>Food Option 1</h3>
                      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
                      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
                    </div>
                  </div>
                </div>
                <div class="food-block">
                <div>
                    <img src="./assets/images/food_3.png" alt="">
                    <div>
                      <h3>Food Option 2</h3>
                      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
                      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="about.html" class="button">All options</a>
          </div>
        </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div>
          <div class="footer__top">
            <a class="logo logo_smaller" href="index.html">Nova Park</a>
            <nav class="footer-menu">
              <ul>
                  <li><a class="footer-menu__active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="tickets.html">Attractions</a></li>
                  <li><a href="food.html">Food & Drink</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const numStars = 1000;
      const maxSize = 5;

      for (let i = 0; i < numStars; i++) {
        const star = document.createElement('div');
        star.classList.add('star');

        const size = Math.random() * maxSize;
        const x = Math.random() * window.innerWidth;
        const y = Math.random() * (window.innerHeight + 1000);

        star.style.width = size + 'px';
        star.style.height = size + 'px';
        star.style.left = x + 'px';
        star.style.top = y + 'px';

        document.body.appendChild(star);
      }
    </script>
  </body>
</html>

