.attractions-section {
  background-image: url('../assets/images/box.png');
  background-repeat: repeat;
  background-size: auto;a
  padding-top: 80px;
  padding-bottom: 80px;
}

.attractions-section h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--red-orange-color);
  font-family: 'Mexcellent rg';
  text-transform: uppercase;
  margin: 0 0 80px 0;
}

.attractions-section__top {
  margin-bottom: 30px;
}

.attractions-section__list {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
