.rocket-trail {
  width: 120px;
  height: 110px;
  background-image: url('../assets/images/box.png');
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-left: 35px;
}

.rocket-trail div:nth-child(1) {
    position: absolute;
    width: 40px;
    height: 20px;
    background: var(--yellow-color);
    left: calc(50% - 20px);
    top: -20px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.rocket-trail div:nth-child(2) {
  border-bottom-right-radius: 50px;
  width: 40px;
  height: 100%;
  background: var(--main-bg-color);
}

.rocket-trail div:nth-child(3) {
  border-bottom-left-radius: 50px;
  width: 40px;
  height: 100%;
  background: var(--main-bg-color);
}
