.ticket {
  margin: 0 45px;
}

.ticket img {
  max-width: 300px;
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.ticket h3 {
  background: var(--orange-color);
  color: #f4ddb4;
  display: inline-block;
  padding: 4px 13px;
  font-size: 23px;
  border-radius: 25px;
  margin-bottom: 20px;
}

.ticket__price {
  display: flex;
  align-items: center;
}

.ticket__price > div:first-child {
  font-size: 37px;
  line-height: 1;
  font-family: 'Mexcellent rg';
  font-weight: bold;
  color: #0f2233;
}

.ticket__price > div:last-child {
  height: 52px;
  display: flex;
  align-items: center;
}

.ticket__price > div:last-child input {
    border: none;
    padding: 0px 19px;
    font-size: 17px;
    width: 55px;
    margin-left: 15px;
    outline: none;
    background: #d7bf7c;
    color: #0f2233;
    /* border-radius: 20px; */
    font-family: 'Mexcellent rg';
    font-weight: bold;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 3px 2px 0px rgba(25,51,66,1);
}

.ticket__price > div:last-child button {
    margin: 0 0;
    border: none;
    padding: 0px 19px;
    outline: none;
    background: #5E8194;
    color: var(--yellow-color);
    font-family: 'Geo';
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Mexcellent rg';
    font-weight: bold;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    cursor: pointer;
    box-shadow: 3px 2px 0px rgba(25,51,66,1);
}
